# Configuration de PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuration Spring Session
spring.session.jdbc.initialize-schema=always



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG